Perodic Windows for: 
 A[2, 3] 
 L[2, 3, 4, 5, 6] 
 W[1] 
A 2 L 2 W 1 
[0 3]
[3]
{0: 1, 3: 1}
 Number of primes: 2 
 Every perodic window has the following factor (with 0 exception): [0, 3] 
"Function": 2 2 1 -> [0, 3] 
Special 'prime windows' (W= 1): 
 [[0 1]
 [0 1]] 
A 2 L 3 W 1 
[0 7]
[7]
{0: 1, 7: 1}
 Number of primes: 2 
 Every perodic window has the following factor (with 0 exception): [0, 7] 
"Function": 2 3 1 -> [0, 7] 
Special 'prime windows' (W= 1): 
 [[0 1]
 [0 1]
 [0 1]] 
A 2 L 4 W 1 
[ 0  5 10 15]
[5]
{0: 1, 2: 1, 3: 1, 5: 3}
 Number of primes: 4 
 Every perodic window has the following factor (with 0 exception): [5] 
"Function": 2 4 1 -> [5] 
Special 'prime windows' (W= 1): 
 [[0]
 [1]
 [0]
 [1]] 
A 2 L 5 W 1 
[ 0 31]
[31]
{0: 1, 31: 1}
 Number of primes: 2 
 Every perodic window has the following factor (with 0 exception): [0, 31] 
"Function": 2 5 1 -> [0, 31] 
Special 'prime windows' (W= 1): 
 [[0 1]
 [0 1]
 [0 1]
 [0 1]
 [0 1]] 
A 2 L 6 W 1 
[ 0  9 18 21 27 36 42 45 54 63]
[]
{0: 1, 2: 4, 3: 9, 5: 1, 7: 3}
 Number of primes: 10 
 Every perodic window has the following factor (with 0 exception): [3] 
"Function": 2 6 1 -> [3] 
Special 'prime windows' (W= 1): 
 [[0]
 [0]
 [0]
 [0]
 [1]
 [1]] 
A 3 L 2 W 1 
[0 4 8]
[]
{0: 1, 2: 2}
 Number of primes: 3 
 Every perodic window has the following factor (with 0 exception): [2] 
"Function": 3 2 1 -> [2] 
Special 'prime windows' (W= 1): 
 [[0]
 [2]] 
A 3 L 3 W 1 
[ 0 13 26]
[13]
{0: 1, 2: 1, 13: 2}
 Number of primes: 3 
 Every perodic window has the following factor (with 0 exception): [13] 
"Function": 3 3 1 -> [13] 
Special 'prime windows' (W= 1): 
 [[1]
 [1]
 [1]] 
A 3 L 4 W 1 
[ 0 10 20 30 40 50 60 70 80]
[]
{0: 1, 2: 8, 3: 2, 5: 8, 7: 1}
 Number of primes: 9 
 Every perodic window has the following factor (with 0 exception): [2, 5] 
"Function": 3 4 1 -> [2, 5] 
Special 'prime windows' (W= 1): 
 [[0 0]
 [0 0]
 [0 1]
 [2 2]] 
A 3 L 5 W 1 
[  0 121 242]
[]
{0: 1, 2: 1, 11: 2}
 Number of primes: 3 
 Every perodic window has the following factor (with 0 exception): [11] 
"Function": 3 5 1 -> [11] 
Special 'prime windows' (W= 1): 
 [[0]
 [0]
 [1]
 [0]
 [2]] 
A 3 L 6 W 1 
[  0  28  56  84  91 112 140 168 182 196 224 252 273 280 308 336 364 392
 420 448 455 476 504 532 546 560 588 616 637 644 672 700 728]
[]
{0: 1, 2: 28, 3: 10, 5: 6, 7: 32, 11: 2, 13: 8, 17: 1, 19: 1, 23: 1}
 Number of primes: 33 
 Every perodic window has the following factor (with 0 exception): [7] 
"Function": 3 6 1 -> [7] 
Special 'prime windows' (W= 1): 
 [[0]
 [0]
 [0]
 [0]
 [2]
 [1]] 
